<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Copse&display=swap" rel="stylesheet">
    <title>Rakibul Hasan</title>
</head>
<body>
    <div class="intro">

        <div class="empty"></div>
        <div class="intro-content">
            <h3><span>Hello, </span>I am Rakibul Hasan</h3>
            <h1>Learner/Student</h1>
            <p>Love to Play Video Game</p>
        </div>
    </div>
    
    
</body>
</html>